{
	"name": "@braingame/docs-site",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start -p 3001",
		"lint": "biome check --fix --files-ignore-unknown=true src",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf .next"
	},
	"dependencies": {
		"@braingame/bgui": "workspace:*",
		"@braingame/utils": "workspace:*",
		"firebase": "^11.10.0",
		"next": "15.4.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-native-web": "~0.20.0"
	},
	"devDependencies": {
		"@braingame/config": "workspace:*",
		"@types/node": "^24",
		"@types/react": "~19.1.8",
		"@types/react-dom": "~19.1.6"
	}
}
