{
	"name": "braingame",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@9.0.0",
	"scripts": {
		"dev": "pnpm --filter=\"*\" dev",
		"build": "pnpm --filter=\"*\" build",
		"lint": "npx biome check --fix",
		"test": "pnpm --filter=\"*\" test",
		"clean": "pnpm --filter=\"*\" clean"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=9"
	}
}
