{
	"name": "@braingame/product",
	"main": "expo-router/entry",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"dev": "expo start",
		"build": "expo export",
		"test": "jest --watchAll",
		"lint": "biome check --fix",
		"clean": "rm -rf .expo dist web-build"
	},
	"jest": {
		"preset": "jest-expo"
	},
	"dependencies": {
		"@expo/vector-icons": "^14.0.2",
		"@fortawesome/fontawesome-svg-core": "^6.7.1",
		"@fortawesome/free-brands-svg-icons": "^6.7.1",
		"@fortawesome/free-regular-svg-icons": "^6.7.1",
		"@fortawesome/free-solid-svg-icons": "^6.7.1",
		"@fortawesome/react-native-fontawesome": "^0.3.2",
		"@react-navigation/bottom-tabs": "^7.0.0",
		"@react-navigation/native": "^7.0.0",
		"expo": "~53.0.11",
		"expo-blur": "~14.1.5",
		"expo-constants": "~17.1.6",
		"expo-font": "~13.3.1",
		"expo-haptics": "~14.1.4",
		"expo-linking": "~7.1.5",
		"expo-router": "~5.1.0",
		"expo-splash-screen": "~0.30.9",
		"expo-status-bar": "~2.2.3",
		"expo-symbols": "~0.4.5",
		"expo-system-ui": "~5.0.8",
		"expo-web-browser": "~14.1.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-native": "0.80.0",
		"react-native-gesture-handler": "~2.26.0",
		"react-native-reanimated": "~3.18.0",
		"react-native-safe-area-context": "5.4.1",
		"react-native-screens": "~4.11.1",
		"react-native-svg": "^15.8.0",
		"react-native-web": "~0.20.0",
		"react-native-webview": "13.15.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@biomejs/biome": "^1.9.4",
		"@types/jest": "^30.0.0",
		"@types/react": "~19.1.8",
		"@types/react-test-renderer": "^19.1.0",
		"expo-module-scripts": "^4.0.2",
		"jest": "^30.0.0",
		"jest-expo": "~53.0.7",
		"react-test-renderer": "19.1.0",
		"typescript": "^5.3.3"
	}
}
