{
	"name": "@braingame/website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check --fix",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf .next"
	},
	"dependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"next": "15.3.3",
		"@braingame/bgui": "workspace:*",
		"@braingame/utils": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "~18.3.12",
		"@types/react-dom": "~18.3.0",
		"@tailwindcss/postcss": "^4",
		"tailwindcss": "^4",
		"@braingame/config": "workspace:*"
	}
}
