{
	"name": "@braingame/api",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"deploy": "firebase deploy --only functions",
		"start": "node dist/index.js",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"dependencies": {
		"@types/express": "^5.0.3",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"express-rate-limit": "^8.0.1",
		"firebase-admin": "^13.4.0",
		"firebase-functions": "^6.4.0",
		"helmet": "^8.1.0",
		"zod": "^4.0.10"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/morgan": "^1.9.9",
		"@types/node": "^24.1.0",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	}
}
